spring.application.name=walktogether
spring.datasource.url=jdbc:mariadb://localhost:3306/new?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=sk015
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Swagger 설정 (properties 형식에 맞게 수정)
springdoc.swagger-ui.path=/swagger-ui.html